{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-QTU2JQ6; Initial Catalog= AuthAPIDb; Integrated Security = true;"
  }
}
